//Responsive?
$responsive: true;

//Assets Location
$public-assets-location: {{{publicAssetsLocation}}};

// Colours
$colors: (
    body: #FFFFFF,

    one: #FFFFFF,
    two: #333333,
    three: #A5DBDC,
    four: #FD675F,
    five: #FFD55A
);

// Fonts
@font-face {
    font-family: 'musketbold';
    src: url('../fonts/musket_bold-webfont.eot');
    src: url('../fonts/musket_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/musket_bold-webfont.woff2') format('woff2'),
         url('../fonts/musket_bold-webfont.woff') format('woff'),
         url('../fonts/musket_bold-webfont.ttf') format('truetype'),
         url('../fonts/musket_bold-webfont.svg#musketbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'musketregular';
    src: url('../fonts/musket_regular-webfont.eot');
    src: url('../fonts/musket_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/musket_regular-webfont.woff2') format('woff2'),
         url('../fonts/musket_regular-webfont.woff') format('woff'),
         url('../fonts/musket_regular-webfont.ttf') format('truetype'),
         url('../fonts/musket_regular-webfont.svg#musketregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

$font-families: (
    one: 'Helvetica Neue',
    two: 'musketbold',
    three: 'musketregular',
);

// Sizes
$sizes: (
    container: 1024px,
    gutter: 20px,
);

// Sprites
$sprites: (
    one: url('#{$public-assets-location}img/sprite@1x.png'),
    two: url('#{$public-assets-location}img/sprite@2x.png'),
);
//Break points

$breakpoints: (
    s: 768px,
    m: 996px,
);
